# .env
SECRET_KEY=django-insecure--9yf^(35w4hf5y&a#yn_g307tz@8=29chwh4#%aklkzm)at3ba
DEBUG=True
DATABASE_URL=mysql://root:Joel@1634@localhost:3306/coal_report

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Joel@1634
DB_NAME=coal_report
DB_PORT=3306
